#####MONGODB
MONGE_TAG=4.4.6
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=admin
MONGO_REPLICA_SET_NAME=rs1

#####MONGOEXPRESS
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=changeme
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=changeme